#ScenicView properties
#Mon Apr 03 18:25:52 IST 2017
showBounds=true
showDefaultProperties=true
stageHeight=743.0
splitPaneDividerPosition=0.04518518518518518
showCSSProperties=false
showInvisibleNodes=false
autoRefreshStyleSheets=false
automaticScenegraphStructureRefreshing=true
ignoreMouseTransparentNodes=true
threedom.backgroundcolor=0x663366ff
showFilteredNodesInTree=true
showBaseline=false
showSearchBar=true
registerShortcuts=true
collapseContainerControls=true
showNodesIdInTree=false
stageWidth=683.0
collapseControls=true
